{
  "name": "@archisquad/prettier-config",
  "version": "2.0.1",
  "description": "archisquad's prettier config",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write .",
    "release": "changeset publish",
    "version": "changeset version --snapshot",
    "prepare": "husky"
  },
  "keywords": [
    "prettier",
    "prettier-config",
    "archisquad"
  ],
  "maintainers": [
    {
      "name": "Mateusz Gostański",
      "email": "mateusz.gostanski@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:archisquad/prettier-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@commitlint/cli": "19.8.1",
    "commitlint-config-gitmoji": "2.3.1",
    "gitmoji-cli": "9.7.0",
    "husky": "9.1.7"
  }
}
